{
  "name": "typescript-decorators",
  "version": "1.0.0",
  "description": "experimenting some modern typescript decorators",
  "main": "index.js",
  "scripts": {
    "build": "tsc demo.ts"
  },
  "keywords": [
    "typescrpt",
    "decorators",
    "TypeScript 5.0"
  ],
  "author": "@AryanTapre",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
